<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransVid</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-grey-100 font-san antialised">

    <!-- Navbar-->
    <nav class="bg-green-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-2xl font-bold">TransVid</h1>
        </div>
        <div>
            
            <a href="blog_page" class="text-white hover:underline mx-4">Saved Blog Posts</a>
            <a href="logout" class="text-white hover:underline">Logout</a>
        </div>
    </nav>

    <br>
    <br>
    <h2 class='text-xl mb-4 font-semibold'>Welcome {{user.username}}</h2>
    <!-- MAIN-->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">

            <div class="text-center">
                <!--Indtroduction-->
                <h2 class="text-2xl font-semibold mb-4">Welcome To TransVid</h2>
                <p class="text-grey-700">generate high quality transcript for your youtube videos with ease using 
                    TransVid Ai now. this would offer you the ease of creating a blog aticle without manually 
                    transcribing it yourself
                </p>
            </div>
            <br>

            <!-- YOUTUBE SECTION -->
            <div>
                <h2 class="text-xl mb-4 font-semibold">Paste Youtube Link Here</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Paste Youtube Link..." class="flex-grow p-2 border border-green-400 rounded-l-md">
                    <button id="generatedBlogButton" class="bg-green-400 text-white px-4 py-2 rounded-r-md hover:bg-green-700 transition-colors">Generate</button>
                </div>
            </div>
            
             <!--LOADING CIRCLE SECTION-->
             <div style="display: none" id="loadingCircle" class="load"></div>

            <!--GENERATED BLOG ATICLE-->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Geneated Video Transcript</h2>
                <div id="blogContent" class="mt-2 text-grey-700 space-y-4">
                   
                </div>
            </section>
        </div>
    </div>
    <footer class="text-center p-4 text-black mt-6">
        Built By Emalex
    </footer>

    <script>
        document.getElementById('generatedBlogButton').addEventListener('click', async () => {
            

            const youtubeLink = document.getElementById('youtubeLink').value;
            const blogContent = document.getElementById('blogContent');
            
            if(youtubeLink) {
                document.getElementById('loadingCircle').style.display = 'block';
                
                blogContent.innerHTML = ''; // Clear previous content

                const endpointUrl = '/generate-article';
                
                try {
                    const response = await fetch(endpointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ link: youtubeLink })
                    });
                    console.log(JSON.stringify({ link: youtubeLink }))

                    const data = await response.json();

                    blogContent.innerHTML = data.content;

                } catch (error) {
                    console.error("Error occurred:", error);
                    alert("Something went wrong. Please try again later.");
                    
                }
                document.getElementById('loading-circle').style.display = 'none';
            } else {
                alert("Please enter a YouTube link.");
            }
        });
    </script>
    </script>
</body>
</html>